<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServicesView</class>
 <widget class="QWidget" name="ServicesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="m_resultGroupBox">
     <property name="title">
      <string>Result</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="Scanner3DClient::GUI::ScanningResultWidget" name="m_scanningResultWidget"/>
      </item>
      <item>
       <widget class="QProgressBar" name="m_resultProgressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_startPushButton">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="m_settingsPushButton">
     <property name="text">
      <string>Settings...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Scanner3DClient::GUI::ScanningResultWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>GUI/ScanningResultWidget/ScanningResultWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_settingsPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ServicesView</receiver>
   <slot>OnSettingsButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_startPushButton</sender>
   <signal>clicked()</signal>
   <receiver>ServicesView</receiver>
   <slot>OnStartButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnSettingsButtonClicked()</slot>
  <slot>OnStartButtonClicked()</slot>
 </slots>
</ui>
