<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="m_cameraConfigGroupBox">
     <property name="title">
      <string>Camera config</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="m_resolutionWidthLabel">
          <property name="text">
           <string>Resolution width:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="m_resolutionHeightLabel">
          <property name="text">
           <string>Resolution height:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="m_brightnessLabel">
          <property name="text">
           <string>Brightness:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="m_sharpnessLabel">
          <property name="text">
           <string>Sharpness:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="m_contrastLabel">
          <property name="text">
           <string>Contrast:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="m_isoLabel">
          <property name="text">
           <string>ISO:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Saturation:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QSpinBox" name="m_heightSpinBox">
            <property name="minimum">
             <number>240</number>
            </property>
            <property name="maximum">
             <number>4800</number>
            </property>
            <property name="singleStep">
             <number>240</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QSlider" name="m_sharpnessSlider">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_sharpnessSpinBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QSlider" name="m_brightnessSlider">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_brightnessSpinBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QSlider" name="m_contrastSlider">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_contrastSpinBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QSlider" name="m_isoSlider">
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>800</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_isoSpinBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>100</number>
            </property>
            <property name="maximum">
             <number>800</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QSlider" name="m_saturationSlider">
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_saturationSpinBox">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="minimum">
             <number>-100</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="m_widthSpinBox">
          <property name="minimum">
           <number>320</number>
          </property>
          <property name="maximum">
           <number>6400</number>
          </property>
          <property name="singleStep">
           <number>320</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_brightnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_brightnessSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_brightnessSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_brightnessSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_sharpnessSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_sharpnessSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_sharpnessSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_sharpnessSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_contrastSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_contrastSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_contrastSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_contrastSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_isoSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_isoSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_isoSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_isoSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_saturationSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_saturationSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_saturationSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_saturationSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>597</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
